@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

* {
  box-sizing: border-box; /* avoid padding margin issues */
}

body {
  background-color: #f7f8fc;
  font-family: 'Open Sans', 'sans-serif';
  display: flex;
  align-items: center;
  justify-content: center; /* centered horizontally */
  height: 100vh; /* and vertically */
  margin: 0;
}

.container {
  display: grid; /* every direct child will be an item */
  grid-template-columns: repeat(3, 1fr); /* for three even columns */
  gap: 20px;
  width: 940px;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* background size to fit */
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #777777;
  border-radius: 50px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcb;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto; /* aligns to the left */
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* for round image */
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

/* if under 940px put the container wrap to 1 column */
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}